<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Laravel\Cashier\Billable;
use Spatie\Permission\Traits\HasRoles;
use Illuminate\Database\Eloquent\SoftDeletes;

class User extends Authenticatable
{

    use HasFactory, Notifiable, Billable, HasRoles, SoftDeletes;

    /*
    |--------------------------------------------------------------------------
    | Mass Assignable
    |--------------------------------------------------------------------------
    */
    protected $fillable = [
        'uuid',
        'is_owner',
        'first_name',
        'last_name',
        'email',
        'password',
        'avatar',
        'phone',
        'job_title',
        'plan_id',
        'billing_cycle',
        'storage_used',
        'created_by',
        'is_active',
        'last_login_at',
        'last_login_ip',
        'last_activity_at',
        'terms_accepted_at',
    ];

    /*
    |--------------------------------------------------------------------------
    | Hidden
    |--------------------------------------------------------------------------
    */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /*
    |--------------------------------------------------------------------------
    | Casts
    |--------------------------------------------------------------------------
    */
    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'last_login_at' => 'datetime',
            'last_activity_at' => 'datetime',
            'terms_accepted_at' => 'datetime',
            'is_owner' => 'boolean',
            'is_active' => 'boolean',
            'password' => 'hashed',
        ];
    }

    /*
    |--------------------------------------------------------------------------
    | Relationships
    |--------------------------------------------------------------------------
    */

    public function plan()
    {
        return $this->belongsTo(Plan::class);
    }

    public function owner()
    {
        return $this->belongsTo(User::class, 'created_by');
    }

    public function teamMembers()
    {
        return $this->hasMany(User::class, 'created_by');
    }

    public function clients()
    {
        return $this->hasMany(Client::class, 'account_owner_id');
    }

    public function documentRequests()
    {
        return $this->hasMany(DocumentRequest::class, 'user_id');
    }

    /*
    |--------------------------------------------------------------------------
    | Account Owner Resolver
    |--------------------------------------------------------------------------
    */
    public function getAccountOwner(): self
    {
        if ($this->is_owner) {
            return $this;
        }

        return $this->owner ?? $this;
    }

    /*
    |--------------------------------------------------------------------------
    | Current Plan (Stripe First → Fallback to Free)
    |--------------------------------------------------------------------------
    */

    public function currentPlan(): ?Plan
    {
        if ($this->subscribed('default')) {

            $subscription = $this->subscription('default')?->fresh(['items']);

            if ($subscription && $subscription->items->isNotEmpty()) {

                $stripePriceId = $subscription->items->first()->stripe_price;

                return Plan::where('stripe_price_monthly', $stripePriceId)
                    ->orWhere('stripe_price_yearly', $stripePriceId)
                    ->first();
            }
        }

        return Plan::where('slug', 'free')->first();
    }

    public function getActivePlanName(): string
    {
        return optional($this->currentPlan())->name . ' Plan';
    }


    /*
    |--------------------------------------------------------------------------
    | Feature Access Check
    |--------------------------------------------------------------------------
    */
    public function hasFeature(string $feature): bool
    {
        $owner = $this->getAccountOwner();
        $plan = $owner->currentPlan();

        return (bool) ($plan?->{$feature} ?? false);
    }

    /*
    |--------------------------------------------------------------------------
    | Limit Check
    |--------------------------------------------------------------------------
    */
    public function canUse(string $field, ?int $currentCount = null): bool
    {
        $owner = $this->getAccountOwner();
        $plan = $owner->currentPlan();

        if (!$plan) {
            return false;
        }

        $limit = $plan->{$field};

        // Unlimited
        if (is_null($limit)) {
            return true;
        }

        $currentCount = $currentCount ?? $owner->getUsageCount($field);

        return $currentCount < $limit;
    }

    /*
    |--------------------------------------------------------------------------
    | Usage Count System
    |--------------------------------------------------------------------------
    */
    public function getUsageCount(string $field): int
    {
        $owner = $this->getAccountOwner();

        if (!$owner) {
            return 0;
        }

        return match ($field) {

            /*
        |--------------------------------------------------------------------------
        | Company Users (Owner + Team Members)
        |--------------------------------------------------------------------------
        */
            'company_users' =>
            User::where(function ($query) use ($owner) {
                $query->where('id', $owner->id)
                    ->orWhere('created_by', $owner->id);
            })->count(),

            /*
        |--------------------------------------------------------------------------
        | Clients
        |--------------------------------------------------------------------------
        */
            'clients' =>
            Client::where('owner_id', $owner->id)
                ->where('status', 'active')
                ->count(),

            /*
        |--------------------------------------------------------------------------
        | Document Requests (Total Created)
        |--------------------------------------------------------------------------
        */
            'document_requests' =>
            DocumentRequest::where('owner_id', $owner->id)->count(),

            /*
        |--------------------------------------------------------------------------
        | Request Templates (Monthly Usage)
        |--------------------------------------------------------------------------
        */
            'request_templates' =>
            DocumentRequest::where('owner_id', $owner->id)
                ->whereMonth('created_at', now()->month)
                ->whereYear('created_at', now()->year)
                ->count(),

            /*
        |--------------------------------------------------------------------------
        | Template Creation Limit
        |--------------------------------------------------------------------------
        */
            'template_limit' =>
            Template::where('created_by', $owner->id)->count(),

            /*
        |--------------------------------------------------------------------------
        | WhatsApp Usage (If You Track It)
        |--------------------------------------------------------------------------
        */
            'whatsapp_limit' =>
            DocumentRequest::where('owner_id', $owner->id)
                ->whereNotNull('whatsapp_sent_at')
                ->count(),

            default => 0,
        };
    }

    /*
    |--------------------------------------------------------------------------
    | Quota Shortcut
    |--------------------------------------------------------------------------
    */
    public function hasAvailableQuota(string $field): bool
    {
        return $this->canUse($field);
    }

    /*
    |--------------------------------------------------------------------------
    | Accessor
    |--------------------------------------------------------------------------
    */
    public function getNameAttribute(): string
    {
        return trim($this->first_name . ' ' . $this->last_name);
    }

    public function getInitialsAttribute(): string
    {
        return collect(explode(' ', $this->name))
            ->filter()
            ->map(fn($word) => strtoupper(substr($word, 0, 1)))
            ->take(2)
            ->implode('');
    }

    public function companySetting()
    {
        return $this->hasOne(CompanySetting::class, 'owner_id');
    }
}
















<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Support\Str;

class DocumentRequest extends Model
{
    use HasFactory, SoftDeletes;

    /*
    |--------------------------------------------------------------------------
    | Status Constants (Must match DB ENUM exactly)
    |--------------------------------------------------------------------------
    */

    public const STATUS_DRAFT       = 'draft';
    public const STATUS_SENT        = 'sent';
    public const STATUS_VIEWED      = 'viewed';
    public const STATUS_IN_PROGRESS = 'in_progress';
    public const STATUS_COMPLETED   = 'completed';
    public const STATUS_EXPIRED     = 'expired';
    public const STATUS_CANCELLED   = 'cancelled';

    public const STATUSES = [
        self::STATUS_DRAFT,
        self::STATUS_SENT,
        self::STATUS_VIEWED,
        self::STATUS_IN_PROGRESS,
        self::STATUS_COMPLETED,
        self::STATUS_EXPIRED,
        self::STATUS_CANCELLED,
    ];

    /*
    |--------------------------------------------------------------------------
    | Mass Assignment
    |--------------------------------------------------------------------------
    */

    protected $fillable = [
        'owner_id',
        'uuid',
        'request_number',
        'user_id',
        'requested_by',
        'client_id',
        'template_uuid',
        'fields',
        'status',
        'sent_at',
        'viewed_at',
        'last_viewed_at',
        'completed_at',
        'expires_at',
        'last_activity_at',
        'access_token',
        'portal_url',
        'plan_storage_limit',
        'plan_max_upload_size',
        'disk',
        'upload_count',
        'total_fields',
        'message',
        'ip_address',
        'user_agent',
    ];

    /*
    |--------------------------------------------------------------------------
    | Casting
    |--------------------------------------------------------------------------
    */

    protected $casts = [
        'fields'               => 'array',
        'sent_at'              => 'datetime',
        'viewed_at'            => 'datetime',
        'last_viewed_at'       => 'datetime',
        'completed_at'         => 'datetime',
        'expires_at'           => 'datetime',
        'last_activity_at'     => 'datetime',
        'upload_count'         => 'integer',
        'total_fields'         => 'integer',
        'plan_storage_limit'   => 'integer',
        'plan_max_upload_size' => 'integer',
    ];

    /*
    |--------------------------------------------------------------------------
    | Auto Generate UUID + Token
    |--------------------------------------------------------------------------
    */

    protected static function booted()
    {
        static::creating(function ($request) {

            if (empty($request->uuid)) {
                $request->uuid = (string) Str::uuid();
            }

            if (empty($request->access_token)) {
                // IMPORTANT: store hashed token if you use hashing
                $plain = Str::random(64);
                $request->access_token = hash('sha256', $plain);
            }

            if (empty($request->status)) {
                $request->status = self::STATUS_DRAFT;
            }
        });
    }

    /*
    |--------------------------------------------------------------------------
    | Relationships
    |--------------------------------------------------------------------------
    */

    public function owner()
    {
        return $this->belongsTo(User::class, 'owner_id');
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function requester()
    {
        return $this->belongsTo(User::class, 'requested_by');
    }

    public function client()
    {
        return $this->belongsTo(Client::class);
    }

    public function template()
    {
        return $this->belongsTo(Template::class, 'template_uuid', 'uuid');
    }

    public function uploads()
    {
        return $this->hasMany(DocumentUpload::class);
    }

    public function events()
    {
        return $this->hasMany(DocumentRequestEvent::class);
    }

    /*
    |--------------------------------------------------------------------------
    | Scopes
    |--------------------------------------------------------------------------
    */

    public function scopeOwnedBy($query, $ownerId)
    {
        return $query->where('owner_id', $ownerId);
    }

    public function scopeActive($query)
    {
        return $query->whereIn('status', [
            self::STATUS_SENT,
            self::STATUS_VIEWED,
            self::STATUS_IN_PROGRESS
        ]);
    }

    public function scopeCompleted($query)
    {
        return $query->where('status', self::STATUS_COMPLETED);
    }

    /*
    |--------------------------------------------------------------------------
    | Helpers
    |--------------------------------------------------------------------------
    */

    public function isDraft(): bool
    {
        return $this->status === self::STATUS_DRAFT;
    }

    public function isSent(): bool
    {
        return $this->status === self::STATUS_SENT;
    }

    public function isViewed(): bool
    {
        return $this->status === self::STATUS_VIEWED;
    }

    public function isInProgress(): bool
    {
        return $this->status === self::STATUS_IN_PROGRESS;
    }

    public function isCompleted(): bool
    {
        return $this->status === self::STATUS_COMPLETED;
    }

    public function isExpired(): bool
    {
        return $this->expires_at && now()->greaterThan($this->expires_at);
    }

    public function markInProgress(): void
    {
        $this->update([
            'status' => self::STATUS_IN_PROGRESS,
            'last_activity_at' => now(),
        ]);
    }

    public function markCompleted(): void
    {
        $this->update([
            'status' => self::STATUS_COMPLETED,
            'completed_at' => now(),
            'last_activity_at' => now(),
        ]);
    }



}










<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class DocumentUpload extends Model
{
    use HasFactory, SoftDeletes;

    protected $fillable = [
        'document_request_id',
        'owner_id',
        'uploaded_by',
        'field_label',
        'file_path',
        'disk',
        'original_name',
        'mime_type',
        'file_extension',
        'file_hash',
        'file_size',
        'ip_address',
        'user_agent',
        'uploaded_at',
    ];

    protected $casts = [
        'file_size'   => 'integer',
        'uploaded_at' => 'datetime',
    ];

    /*
    |--------------------------------------------------------------------------
    | Relationships
    |--------------------------------------------------------------------------
    */

    // Parent document request
    public function documentRequest()
    {
        return $this->belongsTo(DocumentRequest::class);
    }

    // Tenant owner
    public function owner()
    {
        return $this->belongsTo(User::class, 'owner_id');
    }

    // Who uploaded (team member)
    public function uploader()
    {
        return $this->belongsTo(User::class, 'uploaded_by');
    }

    /*
    |--------------------------------------------------------------------------
    | Scopes
    |--------------------------------------------------------------------------
    */

    // Tenant isolation scope
    public function scopeOwnedBy($query, $ownerId)
    {
        return $query->where('owner_id', $ownerId);
    }
}














<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Plan;
use Stripe\Price;

class SubscriptionController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Subscription Overview
    |--------------------------------------------------------------------------
    */
    public function index(Request $request)
    {
        $user = $request->user();

        $subscription = $user->subscription('default');

        $activePlan = null;
        $activeBilling = null;
        $currentPeriodEnd = null;

        // OLD:
        // if ($subscription && !$subscription->ended()) {

        // NEW (STRICT VALID CHECK)
        if ($subscription && $subscription->valid()) {

            $subscription->loadMissing('items');

            $currentItem = $subscription->items->first();
            $currentPriceId = $currentItem?->stripe_price;

            $activePlan = Plan::where(function ($query) use ($currentPriceId) {
                $query->where('stripe_price_monthly', $currentPriceId)
                      ->orWhere('stripe_price_yearly', $currentPriceId);
            })->first();

            if ($activePlan) {
                $activeBilling = $currentPriceId === $activePlan->stripe_price_yearly
                    ? 'yearly'
                    : 'monthly';
            }

            try {
                $stripeSub = $subscription->asStripeSubscription();
                $currentPeriodEnd = $stripeSub->current_period_end ?? null;
            } catch (\Exception $e) {
                $currentPeriodEnd = null;
            }
        }

        $plans = Plan::active()->orderBy('monthly_price')->get();

        return view('subscriptions.index', [
            'user'             => $user,
            'subscription'     => $subscription,
            'invoices'         => $user->invoices(),
            'paymentMethod'    => $user->defaultPaymentMethod(),
            'plans'            => $plans,
            'activePlan'       => $activePlan,
            'activeBilling'    => $activeBilling,
            'currentPeriodEnd' => $currentPeriodEnd,
        ]);
    }

    /*
    |--------------------------------------------------------------------------
    | Checkout (From Pricing Page)
    |--------------------------------------------------------------------------
    */
    public function checkout(Request $request)
    {
        $user = $request->user();

        $request->validate([
            'plan'    => 'required|exists:plans,slug',
            'billing' => 'required|in:monthly,yearly',
        ]);

        $plan = Plan::active()
            ->where('slug', $request->plan)
            ->firstOrFail();

        /*
        |--------------------------------------------------------------------------
        | FREE PLAN
        |--------------------------------------------------------------------------
        */
        if ($plan->isFree()) {

            if ($user->subscription('default')) {
                $user->subscription('default')->cancelNow();
            }

            // OLD:
            // $user->update(['plan_id' => $plan->id]);

            return redirect()->route('dashboard')
                ->with('success', 'Switched to Free plan.');
        }

        $priceId = $plan->getStripePrice($request->billing);

        if (!$priceId) {
            return back()->with('error', 'Stripe price not configured.');
        }

        if ($user->hasIncompletePayment('default')) {
            return redirect()->route(
                'cashier.payment',
                $user->subscription('default')->latestPayment()->id
            );
        }

        $subscription = $user->subscription('default');

        if (!$subscription || $subscription->ended()) {

            return $user->newSubscription('default', $priceId)
                ->checkout([
                    'success_url' => route('dashboard'),
                    'cancel_url'  => route('pricing'),
                    'customer_update' => ['address' => 'auto'],
                ]);
        }

        return $this->handleSwapLogic($user, $priceId);
    }

    /*
    |--------------------------------------------------------------------------
    | Swap (Dashboard)
    |--------------------------------------------------------------------------
    */
    public function swap(Request $request)
    {
        $request->validate([
            'plan'    => 'required|exists:plans,slug',
            'billing' => 'required|in:monthly,yearly',
        ]);

        $user = $request->user();

        $plan = Plan::active()
            ->where('slug', $request->plan)
            ->firstOrFail();

        if ($plan->isFree()) {
            return redirect()->route('pricing')
                ->with('error', 'Use pricing page to switch to Free plan.');
        }

        $priceId = $plan->getStripePrice($request->billing);

        if (!$priceId) {
            return back()->with('error', 'Stripe price not configured.');
        }

        $subscription = $user->subscription('default');

        if (!$subscription || $subscription->ended()) {
            return $user->newSubscription('default', $priceId)
                ->checkout([
                    'success_url' => route('dashboard'),
                    'cancel_url'  => route('pricing'),
                ]);
        }

        return $this->handleSwapLogic($user, $priceId);
    }

    /*
    |--------------------------------------------------------------------------
    | Shared Upgrade / Downgrade Logic (Stripe Safe)
    |--------------------------------------------------------------------------
    */
    private function handleSwapLogic($user, $priceId)
    {
        $subscription = $user->subscription('default');

        try {

            $subscription->loadMissing('items');

            $currentItem = $subscription->items->first();
            $currentPriceId = $currentItem?->stripe_price;

            if ($currentPriceId === $priceId) {
                return back()->with('info', 'You are already on this plan.');
            }

            // Compare Stripe unit amounts (SAFER)
            $currentAmount = Price::retrieve($currentPriceId)->unit_amount;
            $newAmount     = Price::retrieve($priceId)->unit_amount;

            if ($newAmount > $currentAmount) {

                // Upgrade → Immediate with proration
                $subscription->swap($priceId);
                $message = 'Plan upgraded successfully.';

            } else {

                // Downgrade → Immediate without proration
                // OLD:
                // $subscription->noProrate()->swap($priceId);

                $subscription->noProrate()->swap($priceId);
                $message = 'Plan downgraded successfully.';
            }

            return redirect()->route('dashboard')
                ->with('success', $message);

        } catch (\Exception $e) {

            return back()->with('error', 'Subscription update failed.');
        }
    }

    /*
    |--------------------------------------------------------------------------
    | Cancel Subscription
    |--------------------------------------------------------------------------
    */
    public function cancel(Request $request)
    {
        $subscription = $request->user()->subscription('default');

        if ($subscription && !$subscription->ended()) {
            $subscription->cancel();
        }

        return back()->with(
            'success',
            'Subscription cancelled. Access remains until billing period ends.'
        );
    }

    /*
    |--------------------------------------------------------------------------
    | Resume Subscription
    |--------------------------------------------------------------------------
    */
    public function resume(Request $request)
    {
        $subscription = $request->user()->subscription('default');

        if ($subscription && $subscription->onGracePeriod()) {
            $subscription->resume();
        }

        return back()->with('success', 'Subscription resumed successfully.');
    }

    /*
    |--------------------------------------------------------------------------
    | Stripe Billing Portal
    |--------------------------------------------------------------------------
    */
    public function portal(Request $request)
    {
        return $request->user()
            ->redirectToBillingPortal(route('dashboard'));
    }

    /*
    |--------------------------------------------------------------------------
    | Download Invoice
    |--------------------------------------------------------------------------
    */
    public function downloadInvoice(Request $request, $invoiceId)
    {
        return $request->user()->downloadInvoice($invoiceId, [
            'vendor'  => config('app.name'),
            'product' => 'Subscription Service',
        ]);
    }

    public function showInvoice(Request $request, $invoiceId)
    {
        $invoice = $request->user()->findInvoice($invoiceId);

        abort_if(!$invoice, 404);

        return view('subscriptions.invoice-view', compact('invoice'));
    }
}